def fn_node_name(node)		fn:node-name(node)
def fn_nilled(node)		fn:nilled(node)
def fn_data(item_item)		fn:data(item.item,...)
def fn_base_uri()		fn:base-uri()
def fn_base_uri(node)		fn:base-uri(node)
def fn_document_uri(node)		fn:document-uri(node)
def fn_error()		fn:error()
def fn_error(error)		fn:error(error)
def fn_error(error,description)		fn:error(error,description)
def fn_error(error,description,error_object)		fn:error(error,description,error-object)
def fn_trace(value,label)		fn:trace(value,label)
def fn_number(arg)		fn:number(arg)
def fn_abs(num)		fn:abs(num)
def fn_ceiling(num)		fn:ceiling(num)
def fn_floor(num)		fn:floor(num)
def fn_round(num)		fn:round(num)
def fn_round_half_to_even()		fn:round-half-to-even()
def fn_string(arg)		fn:string(arg)
def fn_codepoints_to_string(numInt,numInt11)		fn:codepoints-to-string(int,int,...)
def fn_string_to_codepoints(str)		fn:string-to-codepoints(string)
def fn_codepoint_equal(comp1,comp2)		fn:codepoint-equal(comp1,comp2)
def fn_compare(comp1,comp2)		fn:compare(comp1,comp2)
def fn_compare(comp1,comp2,collation)		fn:compare(comp1,comp2,collation)
def fn_concat(str,str11)		fn:concat(string,string,...)
def fn_string_join(stringArray,sep)		fn:string-join((string,string,...),sep)
def fn_substring(str,start,len)		fn:substring(string,start,len)
def fn_substring(str,start)		fn:substring(string,start)
def fn_string_length(str)		fn:string-length(string)
def fn_string_length()		fn:string-length()
def fn_normalize_space(str)		fn:normalize-space(string)
def fn_normalize_space()		fn:normalize-space()
def fn_normalize_unicode()		fn:normalize-unicode()
def fn_upper_case(str)		fn:upper-case(string)
def fn_lower_case(str)		fn:lower-case(string)
def fn_translate(string1,string2,string3)		fn:translate(string1,string2,string3)
def fn_escape_uri(stringURI,esc_res)		fn:escape-uri(stringURI,esc-res)
def fn_contains(string1,string2)		fn:contains(string1,string2)
def fn_starts_with(string1,string2)		fn:starts-with(string1,string2)
def fn_ends_with(string1,string2)		fn:ends-with(string1,string2)
def fn_substring_before(string1,string2)		fn:substring-before(string1,string2)
def fn_substring_after(string1,string2)		fn:substring-after(string1,string2)
def fn_matches(str,pattern)		fn:matches(string,pattern)
def fn_replace(str,pattern,replace)		fn:replace(string,pattern,replace)
def fn_tokenize(str,pattern)		fn:tokenize(string,pattern)
def fn_resolve_uri(relative,base)		fn:resolve-uri(relative,base)
def fn_boolean(arg)		fn:boolean(arg)
def fn_not(arg)		fn:not(arg)
def fn_true()		fn:true()
def fn_false()		fn:false()
def fn_dateTime(date,time)		fn:dateTime(date,time)
def fn_years_from_duration(datetimedur)		fn:years-from-duration(datetimedur)
def fn_months_from_duration(datetimedur)		fn:months-from-duration(datetimedur)
def fn_days_from_duration(datetimedur)		fn:days-from-duration(datetimedur)
def fn_hours_from_duration(datetimedur)		fn:hours-from-duration(datetimedur)
def fn_minutes_from_duration(datetimedur)		fn:minutes-from-duration(datetimedur)
def fn_seconds_from_duration(datetimedur)		fn:seconds-from-duration(datetimedur)
def fn_year_from_dateTime(datetime)		fn:year-from-dateTime(datetime)
def fn_month_from_dateTime(datetime)		fn:month-from-dateTime(datetime)
def fn_day_from_dateTime(datetime)		fn:day-from-dateTime(datetime)
def fn_hours_from_dateTime(datetime)		fn:hours-from-dateTime(datetime)
def fn_minutes_from_dateTime(datetime)		fn:minutes-from-dateTime(datetime)
def fn_seconds_from_dateTime(datetime)		fn:seconds-from-dateTime(datetime)
def fn_timezone_from_dateTime(datetime)		fn:timezone-from-dateTime(datetime)
def fn_year_from_date(date)		fn:year-from-date(date)
def fn_month_from_date(date)		fn:month-from-date(date)
def fn_day_from_date(date)		fn:day-from-date(date)
def fn_timezone_from_date(date)		fn:timezone-from-date(date)
def fn_hours_from_time(time)		fn:hours-from-time(time)
def fn_minutes_from_time(time)		fn:minutes-from-time(time)
def fn_seconds_from_time(time)		fn:seconds-from-time(time)
def fn_timezone_from_time(time)		fn:timezone-from-time(time)
def fn_adjust_dateTime_to_timezone(datetime,timezone)		fn:adjust-dateTime-to-timezone(datetime,timezone)
def fn_adjust_date_to_timezone(date,timezone)		fn:adjust-date-to-timezone(date,timezone)
def fn_adjust_time_to_timezone(time,timezone)		fn:adjust-time-to-timezone(time,timezone)
def fn_QName()		fn:QName()
def fn_local_name_from_QName()		fn:local-name-from-QName()
def fn_namespace_uri_from_QName()		fn:namespace-uri-from-QName()
def fn_namespace_uri_for_prefix()		fn:namespace-uri-for-prefix()
def fn_in_scope_prefixes()		fn:in-scope-prefixes()
def fn_resolve_QName()		fn:resolve-QName()
def fn_name()		fn:name()
def fn_name(nodeset)		fn:name(nodeset)
def fn_local_name()		fn:local-name()
def fn_local_name(nodeset)		fn:local-name(nodeset)
def fn_namespace_uri()		fn:namespace-uri()
def fn_namespace_uri(nodeset)		fn:namespace-uri(nodeset)
def fn_lang(lang)		fn:lang(lang)
def fn_root()		fn:root()
def fn_root(node)		fn:root(node)
def fn_index_of(itemArray,searchitem)		fn:index-of((item,item,...),searchitem)
def fn_remove(itemArray,position)		fn:remove((item,item,...),position)
def fn_empty(item,item11)		fn:empty(item,item,...)
def fn_exists(item,item11)		fn:exists(item,item,...)
def fn_distinct_values(itemArray,collation)		fn:distinct-values((item,item,...),collation)
def fn_insert_before(itemArray,pos,inserts)		fn:insert-before((item,item,...),pos,inserts)
def fn_reverse(itemArray)		fn:reverse((item,item,...))
def fn_subsequence(itemArray,start,len)		fn:subsequence((item,item,...),start,len)
def fn_unordered(itemArray)		fn:unordered((item,item,...))
def fn_position()		fn:position()
def fn_last()		fn:last()
def fn_current_dateTime()		fn:current-dateTime()
def fn_current_date()		fn:current-date()
def fn_current_time()		fn:current-time()
def fn_implicit_timezone()		fn:implicit-timezone()
def fn_default_collation()		fn:default-collation()
def fn_static_base_uri()		fn:static-base-uri()
