/**
* original function is fn:substring(string,start)
*
* Function key:fn_substring:2
**/
def fn_substring1(str,start){
  //TODO
  notImpl('fn_substring1', [str,start]);
}
/**
* original function is fn:substring(string,start,len)
* Override count:2
* Function key:fn_substring:3
**/
def fn_substring2(str,start,len){
 if(str == null){
   return null;
 }
 if(start < 1){
   return null;
 }
 int beginIndex = start - 1;
 int endIndex = beginIndex + len;
 if(len > str.length){
   endIndex = str.length;
 }
 return str.substring(beginIndex, endIndex);
}
