token literal names:
null
'{'
'}'
'@'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
Identifier
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
Identifier
Whitespace
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 22, 7, 125, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 127, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 66, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 12, 3, 2, 2, 2, 31, 36, 5, 17, 9, 2, 32, 35, 5, 17, 9, 2, 33, 35, 5, 19, 10, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 8, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 18, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 20, 3, 2, 2, 2, 5, 2, 34, 36, 3, 2, 3, 2]