IntegerLiteral=1
DecimalLiteral=2
DoubleLiteral=3
PredefinedEntityRef=4
CharRef=5
Quot=6
Apos=7
COMMENT=8
XMLDECL=9
PI=10
CDATA=11
PRAGMA=12
WS=13
EQUAL=14
NOT_EQUAL=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
LBRACE=20
RBRACE=21
STAR=22
PLUS=23
MINUS=24
COMMA=25
DOT=26
DDOT=27
COLON=28
COLON_EQ=29
SEMICOLON=30
SLASH=31
DSLASH=32
VBAR=33
LANGLE=34
RANGLE=35
QUESTION=36
AT=37
DOLLAR=38
KW_ANCESTOR=39
KW_ANCESTOR_OR_SELF=40
KW_AND=41
KW_AS=42
KW_ASCENDING=43
KW_AT=44
KW_ATTRIBUTE=45
KW_BASE_URI=46
KW_BOUNDARY_SPACE=47
KW_BY=48
KW_CASE=49
KW_CAST=50
KW_CASTABLE=51
KW_CHILD=52
KW_COLLATION=53
KW_COMMENT=54
KW_CONSTRUCTION=55
KW_COPY_NS=56
KW_DECLARE=57
KW_DEFAULT=58
KW_DESCENDANT=59
KW_DESCENDANT_OR_SELF=60
KW_DESCENDING=61
KW_DIV=62
KW_DOCUMENT=63
KW_DOCUMENT_NODE=64
KW_ELEMENT=65
KW_ELSE=66
KW_EMPTY=67
KW_EMPTY_SEQUENCE=68
KW_ENCODING=69
KW_EQ=70
KW_EVERY=71
KW_EXCEPT=72
KW_EXTERNAL=73
KW_FOLLOWING=74
KW_FOLLOWING_SIBLING=75
KW_FOR=76
KW_FUNCTION=77
KW_GE=78
KW_GREATEST=79
KW_GT=80
KW_IDIV=81
KW_IF=82
KW_IMPORT=83
KW_IN=84
KW_INHERIT=85
KW_INSTANCE=86
KW_INTERSECT=87
KW_IS=88
KW_ITEM=89
KW_LAX=90
KW_LE=91
KW_LEAST=92
KW_LET=93
KW_LT=94
KW_MOD=95
KW_MODULE=96
KW_NAMESPACE=97
KW_NE=98
KW_NO_INHERIT=99
KW_NO_PRESERVE=100
KW_NODE=101
KW_OF=102
KW_OPTION=103
KW_OR=104
KW_ORDER=105
KW_ORDERED=106
KW_ORDERING=107
KW_PARENT=108
KW_PRECEDING=109
KW_PRECEDING_SIBLING=110
KW_PRESERVE=111
KW_PI=112
KW_RETURN=113
KW_SATISFIES=114
KW_SCHEMA=115
KW_SCHEMA_ATTR=116
KW_SCHEMA_ELEM=117
KW_SELF=118
KW_SOME=119
KW_STABLE=120
KW_STRICT=121
KW_STRIP=122
KW_TEXT=123
KW_THEN=124
KW_TO=125
KW_TREAT=126
KW_TYPESWITCH=127
KW_UNION=128
KW_UNORDERED=129
KW_VALIDATE=130
KW_VARIABLE=131
KW_VERSION=132
KW_WHERE=133
KW_XQUERY=134
FullQName=135
NCNameWithLocalWildcard=136
NCNameWithPrefixWildcard=137
NCName=138
XQComment=139
ContentChar=140
'"'=6
'\''=7
'='=14
'!='=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'*'=22
'+'=23
'-'=24
','=25
'.'=26
'..'=27
':'=28
':='=29
';'=30
'/'=31
'//'=32
'|'=33
'<'=34
'>'=35
'?'=36
'@'=37
'$'=38
'ancestor'=39
'ancestor-or-self'=40
'and'=41
'as'=42
'ascending'=43
'at'=44
'attribute'=45
'base-uri'=46
'boundary-space'=47
'by'=48
'case'=49
'cast'=50
'castable'=51
'child'=52
'collation'=53
'comment'=54
'construction'=55
'copy-namespaces'=56
'declare'=57
'default'=58
'descendant'=59
'descendant-or-self'=60
'descending'=61
'div'=62
'document'=63
'document-node'=64
'element'=65
'else'=66
'empty'=67
'empty-sequence'=68
'encoding'=69
'eq'=70
'every'=71
'except'=72
'external'=73
'following'=74
'following-sibling'=75
'for'=76
'function'=77
'ge'=78
'greatest'=79
'gt'=80
'idiv'=81
'if'=82
'import'=83
'in'=84
'inherit'=85
'instance'=86
'intersect'=87
'is'=88
'item'=89
'lax'=90
'le'=91
'least'=92
'let'=93
'lt'=94
'mod'=95
'module'=96
'namespace'=97
'ne'=98
'no-inherit'=99
'no-preserve'=100
'node'=101
'of'=102
'option'=103
'or'=104
'order'=105
'ordered'=106
'ordering'=107
'parent'=108
'preceding'=109
'preceding-sibling'=110
'preserve'=111
'processing-instruction'=112
'return'=113
'satisfies'=114
'schema'=115
'schema-attribute'=116
'schema-element'=117
'self'=118
'some'=119
'stable'=120
'strict'=121
'strip'=122
'text'=123
'then'=124
'to'=125
'treat'=126
'typeswitch'=127
'union'=128
'unordered'=129
'validate'=130
'variable'=131
'version'=132
'where'=133
'xquery'=134
